
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Foinq, foinq, foinq, like oink but foinq." />
  <title>foinq</title>
  <style>
    body {
      background: #fff;
      font-family: Arial, sans-serif;
      color:#fff;
      text-rendering: optimizelegibility;
      text-align:center;
      margin:0;
      padding:0;
    }
    h1 {
      margin: 0px;
      font-size: 80pt;
      letter-spacing: -5px;
      text-shadow: 0px 0px 20px #444;
    }
    div.title {
      width:100%;
      padding:10px;
      background:#666;
      border-top:5px solid #fff;
      border-bottom:5px solid #fff;
      text-align:center;
      box-shadow: 0px 0px 30px #000;
      position:absolute;
      top:50%;
      margin-top:-80px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="title">
      <h1>foinq</h1>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20045516-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
